# Long-lived immutable assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/og/*
  Cache-Control: public, max-age=31536000, immutable

# Blog HTML: short browser, longer edge
/blog/*
  Cache-Control: public, max-age=60, s-maxage=86400, stale-while-revalidate=3600

/blog/category/*
  Cache-Control: public, max-age=60, s-maxage=86400, stale-while-revalidate=3600

/blog/tag/*
  Cache-Control: public, max-age=60, s-maxage=86400, stale-while-revalidate=3600

# Sitemap updates frequently
/sitemap.xml
  Cache-Control: public, max-age=0, s-maxage=3600

